/* styles.css */

.form-container1 {
    width: 40%;
    height: 30%;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 3.5%;
    background-color: #AAFAFF;
    text-align: center;
    font-family: PressStart2P;
    font-size: 90%;
  }
  
  .input-field {
    width: 80%;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    
  }
  
  .login-button {
    width: 30%;
    background-color: #FFFF;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    text-align: center;
    font-family: PressStart2P;
    font-size: 130%;
  }
  
  .Texto_login{
    font-size: 130%;
    text-align: center;
    padding:bottom;
    font-family:PressStart2P;
    
  }
  .Texto_Titulo{
    font-size: 350%;
  }
  html{
    background-color: #6AD0D0;
  }
  h1{
    line-height: 1.5;
  }
  .Logo{
    width: 30%;
    height: 50%;
  }