.desplegable{
    background: #ffff;
}
.barras{
    display: none;
}
ul{
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction:row;

}
li{
    list-style:none;
}
nav a{
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 1.1rem;
    padding: 10px;
    display: block;
}
ul li a:hover{
    background: lightblue;

}
ul{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
button{
    margin:10px;
    border: none;
}
li a{
    padding: 20px;
    display: block;
    text-align: left;
}
.boton_menu{
    background-color: black;
    background-repeat:no-repeat;
    height: 30px;
    width: 30px;
    background-size: 30px;
    background-position: center;
}
.abrir_menu{
    transform: translate(0%);
    transition: 0.5s;
    width: 50%;
    background: rgba(30, 30, 30, 0.6);
    backdrop-filter: blur(2px);    
}
@media(max-width: 500px){
    .desplegable{
        width:100%;
        font-size: 1.6rem;
    }
}