.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.Logo_home{
  width: 15%;
  height: 50%;
}
.bienvenido{
  width:fit-content ;
  display: flex;
  margin: 0 auto;
  text-align: center;
  font-size: 300%;
  font-family:PressStart2P;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.estructura{
  width: 100%;
  display: flex;
  justify-content: space-around; /* Puedes ajustar el espaciado entre los elementos según sea necesario */
  align-items: center;
  gap: 120px ;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
